APP_NAME="API RapidPrest"
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DEVELOPER2_API_BASE_URL=http://149.202.12.81/rapidprest_i2
DEVELOPER2_API_PUBLIC_URI=/public/api
DEVELOPER2_API_KEY=
DEVELOPER2_CODE_MACHINE=
DEVELOPER2_AUTHORIZATION_NUMBER=7713
DEVELOPER2_API_URI_CHECK_AVAILABILITY=/maq/comprueba_disponibilidad/{code_machine}
DEVELOPER2_API_URI_GENERATE_QR=/maq1/generarqr/{code_machine}
DEVELOPER2_API_URI_READ_QR=/maq2/leerqr/{code_machine}
DEVELOPER2_API_URI_CONFIRM_DISPENSATION=/maq2/confirmadispensacion/{code_machine}
DEVELOPER2_API_URI_LOCK=/maq2/bloquea/{code_machine}
DEVELOPER2_API_URI_UPLOAD_MONEY=/maq2/cargabilletes/{code_machine}
DEVELOPER2_API_URI_DOWNLOAD_MONEY=/maq2/descargabilletes/{code_machine}/{where}
DEVELOPER2_API_URI_MONEY_IN_DRAWER_REJECTION=/maq2/dineroalcajonrechazo/{code_machine}
